MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=pedro0909
MYSQL_DB=verticalizado
MYSQL_PORT=3333
JWT_SECRET=secret
SENDGRID_KEY=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